# Enter your OpenAI key and details here.
# You need to add aditional details when using the UM Azure backend.
OPENAI_API_KEY=''
# OPENAI_API_BASE=''
OPENAI_API_VERSION='2024-02-01'
OPENAI_API_MODEL='gpt-4'
OPENAI_API_ORGANIZATION=''

# This replaces OPENAI_API_BASE, which breaks with LangChain's Azure API functions.
AZURE_OPENAI_ENDPOINT=''

# Specify log level for code. Defaults to DEBUG. Will default to INFO if invalid input is entered.
# Available options: DEBUG, INFO, WARN, ERROR, FATAL
LOG_LEVEL='INFO'

# Specify the path to the parent folder of video you want to use, located inside the 'Captions' folder. 
# The .srt files must be stored within this folder.
VIDEO_TO_USE = ''

# Toggle for overwriting existing saved BERTopic models if present, to run a new model.
# 1 for overwriting existing models, 0 for not overwriting existing models.
# Defaults to 0.
OVERWRITE_EXISTING_TOPICMODEL = 0

# Approximate window size of the captions taken from the .srt file.
# Value must be >= 1, but it is recommended to keep it between 10-30.
# Defaults to 30.
WINDOW_SIZE = 30

# Toggle for using KeyBERT vectorization in the BERTopic Model. 
# 0 for not using KeyBERT, 1 for using KeyBERT.
# Defaults to 1.
USE_KEY_BERT = 1

# Specify the prompt for the LangChain model that runs atop the BERTopic model to generate a human-interpretable summary of the topics.
# Defaults to the prompt below. Do not adjust this unless you tuning the outputs for the generated topics.
LANGCHAIN_PROMPT = 'Give a single label that is only a few words long to summarize what these documents are about.'

# NOT IN USE CURRENTLY
# Specify the system prompt for question generation using the OpenAI API.
# Defaults to the prompt below. Do not adjust this unless you are tuning the outputs for the generated questions.
QUESTION__PROMPT = "You are a question-generating bot that generates questions for a given topic based on the provided relevant trancription text from a video."